core_options_path = "/opt/retropie/configs/all/retroarch-core-options.cfg"
system_directory = "default"
config_save_on_exit = "true"
video_threaded = "false"
video_smooth = "false"
video_aspect_ratio = "-1.000000"
video_shader_dir = "default"
input_autodetect_enable = "true"
input_shader_next = "m"
input_shader_prev = "n"
input_rewind = "r"
input_enable_hotkey = "nul"
rewind_enable = "false"
rewind_buffer_size = "10"
rewind_granularity = "1"
video_gpu_screenshot = "true"

# Keyboard controls
input_player1_a = "x"
input_player1_b = "z"
input_player1_y = "a"
input_player1_x = "s"
input_player1_start = "enter"
input_player1_select = "rshift"
input_player1_l = "q"
input_player1_r = "w"
input_player1_left = "left"
input_player1_right = "right"
input_player1_up = "up"
input_player1_down = "down"
input_exit_emulator = "escape"

# Joypad 1
input_player1_joypad_index = "1"
input_player1_b_btn = "2"
input_player1_y_btn = "3"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_a_btn = "1"
input_player1_x_btn = "0"
input_player1_l_btn = "4"
input_player1_r_btn = "5"

# Joypad 2
input_player2_joypad_index = "0"
input_player2_b_btn = "1"
input_player2_y_btn = "0"
input_player2_select_btn = "2"
input_player2_start_btn = "3"
input_player2_up_axis = "-1"
input_player2_down_axis = "+1"
input_player2_left_axis = "-0"
input_player2_right_axis = "+0"
input_player2_a_btn = "5"
input_player2_x_btn = "4"
input_player2_l_btn = "6"
input_player2_r_btn = "7"

# Exiting games with the controllers(pressing select + start together)
input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"

# Other settings
input_max_users = "16"
input_axis_threshold = "0.500000"
input_remap_binds_enable = "true"
netplay_client_swap_input = "true"
input_descriptor_label_show = "true"
autoconfig_descriptor_label_show = "true"
input_descriptor_hide_unbound = "false"
load_dummy_on_core_shutdown = "true"
fps_show = "false"
libretro_path = "/opt/retropie/libretrocores/pocketsnes/libretro.so"
audio_latency = "64"
audio_sync = "true"
audio_block_frames = "0"
video_shader = "/opt/retropie/emulators/retroarch/shader/snes_phosphor.glslp"
video_shader_enable = "false"
video_windowed_fullscreen = "true"
video_scale = "3.000000"
autosave_interval = "0"
video_crop_overscan = "true"
video_scale_integer = "false"
video_shared_context = "false"
video_force_srgb_disable = "false"
video_fullscreen = "false"
video_refresh_rate = "60.000000"
video_monitor_index = "0"
video_fullscreen_x = "0"
video_fullscreen_y = "0"
video_driver = "gl"
menu_driver = "rgui"
menu_pause_libretro = "true"
menu_mouse_enable = "false"
video_vsync = "true"
video_hard_sync = "false"
video_hard_sync_frames = "0"
video_frame_delay = "0"
video_black_frame_insertion = "false"
video_disable_composition = "false"
pause_nonactive = "false"
video_swap_interval = "1"
video_rotation = "0"
screenshot_directory = "default"
aspect_ratio_index = "19"
camera_allow = "false"
audio_rate_control = "true"
audio_rate_control_delta = "0.005000"
audio_max_timing_skew = "0.050000"
audio_volume = "0.000000"
audio_driver = "alsathread"
audio_enable = "true"
audio_out_rate = "48000"
location_allow = "false"
video_font_size = "32.000000"
video_font_enable = "true"
audio_resampler = "sinc"
savefile_directory = "default"
savestate_directory = "default"
video_filter_dir = "default"
audio_filter_dir = "default"
content_directory = "default"
assets_directory = "default"
playlist_directory = "default"
rgui_browser_directory = "default"
rgui_config_directory = "default"
rgui_show_start_screen = "false"
menu_navigation_wraparound_horizontal_enable = "true"
menu_navigation_wraparound_vertical_enable = "true"
menu_navigation_browser_filter_supported_extensions_enable = "true"
game_history_path = "/opt/retropie/configs/all/retroarch-content-history.txt"
game_history_size = "100"
overlay_directory = "default"
input_overlay_enable = "true"
input_overlay_opacity = "0.700000"
input_overlay_scale = "1.000000"
video_message_pos_x = "0.050000"
video_message_pos_y = "0.050000"
gamma_correction = "false"
soft_filter_enable = "false"
flicker_filter_enable = "false"
flicker_filter_index = "0"
soft_filter_index = "0"
current_resolution_id = "0"
custom_viewport_width = "771"
custom_viewport_height = "720"
custom_viewport_x = "254"
custom_viewport_y = "0"
block_sram_overwrite = "false"
savestate_auto_index = "false"
savestate_auto_save = "false"
savestate_auto_load = "false"
history_list_enable = "true"
fastforward_ratio = "1.000000"
fastforward_ratio_throttle_enable = "false"
slowmotion_ratio = "3.000000"
sound_mode = "0"
state_slot = "0"
netplay_spectator_mode_enable = "false"
netplay_mode = "false"
netplay_ip_port = "0"
netplay_delay_frames = "0"
user_language = "0"
custom_bgm_enable = "false"
input_driver = "udev"
input_joypad_driver = "udev"
input_device_p1 = "1"
input_libretro_device_p1 = "1"
input_player1_analog_dpad_mode = "0"
input_device_p2 = "0"
input_libretro_device_p2 = "0"
input_player2_analog_dpad_mode = "0"

input_player1_b_axis = "nul"
input_player1_y_axis = "nul"
input_player1_select_axis = "nul"
input_player1_start_axis = "nul"
input_player1_up_btn = "nul"
input_player1_down_btn = "nul"
input_player1_left_btn = "nul"
input_player1_right_btn = "nul"
input_player1_a_axis = "nul"
input_player1_x_axis = "nul"
input_player1_l_axis = "nul"
input_player1_r_axis = "nul"
input_player1_l2 = "nul"
input_player1_l2_axis = "nul"
input_player1_r2 = "nul"
input_player1_r2_axis = "nul"
input_player1_l3 = "nul"
input_player1_l3_axis = "nul"
input_player1_r3 = "nul"
input_player1_r3_axis = "nul"
input_player1_l_x_plus = "nul"
input_player1_l_x_plus_axis = "nul"
input_player1_l_x_minus = "nul"
input_player1_l_x_minus_axis = "nul"
input_player1_l_y_plus = "nul"
input_player1_l_y_plus_axis = "nul"
input_player1_l_y_minus = "nul"
input_player1_l_y_minus_axis = "nul"
input_player1_r_x_plus = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_x_minus = "nul"
input_player1_r_x_minus_axis = "nul"
input_player1_r_y_plus = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_r_y_minus = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_turbo = "nul"
input_player1_turbo_btn = "nul"
input_player1_turbo_axis = "nul"
input_toggle_fast_forward = "space"
input_toggle_fast_forward_btn = "nul"
input_toggle_fast_forward_axis = "nul"
input_hold_fast_forward = "l"
input_hold_fast_forward_btn = "nul"
input_hold_fast_forward_axis = "nul"
input_load_state = "f4"
input_load_state_btn = "nul"
input_load_state_axis = "nul"
input_save_state = "f2"
input_save_state_btn = "nul"
input_save_state_axis = "nul"
input_toggle_fullscreen = "f"
input_toggle_fullscreen_btn = "nul"
input_toggle_fullscreen_axis = "nul"
input_exit_emulator_btn = "nul"
input_exit_emulator_axis = "nul"
input_state_slot_increase = "f7"
input_state_slot_increase_btn = "nul"
input_state_slot_increase_axis = "nul"
input_state_slot_decrease = "f6"
input_state_slot_decrease_btn = "nul"
input_state_slot_decrease_axis = "nul"
input_rewind_btn = "nul"
input_rewind_axis = "nul"
input_movie_record_toggle = "o"
input_movie_record_toggle_btn = "nul"
input_movie_record_toggle_axis = "nul"
input_pause_toggle = "p"
input_pause_toggle_btn = "nul"
input_pause_toggle_axis = "nul"
input_frame_advance = "k"
input_frame_advance_btn = "nul"
input_frame_advance_axis = "nul"
input_reset = "h"
input_reset_btn = "nul"
input_reset_axis = "nul"
input_shader_next_btn = "nul"
input_shader_next_axis = "nul"
input_shader_prev_btn = "nul"
input_shader_prev_axis = "nul"
input_cheat_index_plus = "y"
input_cheat_index_plus_btn = "nul"
input_cheat_index_plus_axis = "nul"
input_cheat_index_minus = "t"
input_cheat_index_minus_btn = "nul"
input_cheat_index_minus_axis = "nul"
input_cheat_toggle = "u"
input_cheat_toggle_btn = "nul"
input_cheat_toggle_axis = "nul"
input_screenshot = "f8"
input_screenshot_btn = "nul"
input_screenshot_axis = "nul"
input_audio_mute = "f9"
input_audio_mute_btn = "nul"
input_audio_mute_axis = "nul"
input_netplay_flip_players = "i"
input_netplay_flip_players_btn = "nul"
input_netplay_flip_players_axis = "nul"
input_slowmotion = "e"
input_slowmotion_btn = "nul"
input_slowmotion_axis = "nul"
input_enable_hotkey_btn = "nul"
input_enable_hotkey_axis = "nul"
input_volume_up = "add"
input_volume_up_btn = "nul"
input_volume_up_axis = "nul"
input_volume_down = "subtract"
input_volume_down_btn = "nul"
input_volume_down_axis = "nul"
input_overlay_next = "nul"
input_overlay_next_btn = "nul"
input_overlay_next_axis = "nul"
input_disk_eject_toggle = "nul"
input_disk_eject_toggle_btn = "nul"
input_disk_eject_toggle_axis = "nul"
input_disk_next = "nul"
input_disk_next_btn = "nul"
input_disk_next_axis = "nul"
input_disk_prev = "nul"
input_disk_prev_btn = "nul"
input_disk_prev_axis = "nul"
input_grab_mouse_toggle = "f11"
input_grab_mouse_toggle_btn = "nul"
input_grab_mouse_toggle_axis = "nul"
input_menu_toggle = "f1"
input_menu_toggle_btn = "nul"
input_menu_toggle_axis = "nul"


input_player2_b = "nul"
input_player2_b_axis = "nul"
input_player2_y = "nul"
input_player2_y_axis = "nul"
input_player2_select = "nul"
input_player2_select_axis = "nul"
input_player2_start = "nul"
input_player2_start_axis = "nul"
input_player2_up = "nul"
input_player2_up_btn = "nul"
input_player2_down = "nul"
input_player2_down_btn = "nul"
input_player2_left = "nul"
input_player2_left_btn = "nul"
input_player2_right = "nul"
input_player2_right_btn = "nul"
input_player2_a = "nul"
input_player2_a_axis = "nul"
input_player2_x = "nul"
input_player2_x_axis = "nul"
input_player2_l = "nul"
input_player2_l_axis = "nul"
input_player2_r = "nul"
input_player2_r_axis = "nul"
input_player2_l2 = "nul"
input_player2_l2_axis = "nul"
input_player2_r2 = "nul"
input_player2_r2_axis = "nul"
input_player2_l3 = "nul"
input_player2_l3_axis = "nul"
input_player2_r3 = "nul"
input_player2_r3_axis = "nul"
input_player2_l_x_plus = "nul"
input_player2_l_x_plus_axis = "nul"
input_player2_l_x_minus = "nul"
input_player2_l_x_minus_axis = "nul"
input_player2_l_y_plus = "nul"
input_player2_l_y_plus_axis = "nul"
input_player2_l_y_minus = "nul"
input_player2_l_y_minus_axis = "nul"
input_player2_r_x_plus = "nul"
input_player2_r_x_plus_axis = "nul"
input_player2_r_x_minus = "nul"
input_player2_r_x_minus_axis = "nul"
input_player2_r_y_plus = "nul"
input_player2_r_y_plus_axis = "nul"
input_player2_r_y_minus = "nul"
input_player2_r_y_minus_axis = "nul"
input_player2_turbo = "nul"
input_player2_turbo_btn = "nul"
input_player2_turbo_axis = "nul"


core_specific_config = "false"
libretro_log_level = "0"
log_verbosity = "false"
perfcnt_enable = "false"
archive_mode = "0"
libretro_directory = ""
libretro_info_path = ""
content_database_path = ""
cheat_database_path = ""
content_history_dir = ""
audio_device = ""
video_filter = ""
audio_dsp_plugin = ""
camera_device = ""
video_context_driver = ""
extraction_directory = ""
resampler_directory = ""
joypad_autoconfig_dir = ""
input_overlay = ""
video_font_path = ""
netplay_ip_address = ""
netplay_nickname = ""
input_keyboard_layout = ""
